@import "bootstrap/less/bootstrap.less";

body {
	padding-top: 40px;
	background-color: @grayLighter;
}
.content {
	background-color: @white;
    border-radius: 0 0 6px 6px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    margin: 0 -20px;
    min-height: 10px;
    padding: 20px;
}

.page-header {
    background-color: #F5F5F5;
    margin: -20px -20px 20px;
    padding: 20px 20px 10px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid #DDDDDD;
}

.page-header h1 {
	margin-bottom: 8px;
}

.hiddenFieldSet {
	border: medium none;
    display: inline;
    padding: 0;
}

.ui-button {
    border: 1px solid #D3D3D3;
    color: #555555;
    font-weight: normal;
    margin-left: 0;
    margin-right: -0.3em;
    border-bottom-left-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    overflow: visible;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none !important;
}

.ui-button-text {
        padding: 0.4em 1em;
}
